OF=1
IF=2
DO=3
MAP=4
STACK=5
SET=6
FOR=7
FOREACH=8
IFALL=9
EXISTS=10
NOT=11
TYPE=12
ELSE=13
CASE=14
OUTPUT=15
FORMAT=16
WHILE=17
BREAK=18
ARRAY=19
STATIC=20
SWITCH=21
RETURN=22
WEIGHT=23
DEFAULT=24
CONTINUE=25
FUNCTION=26
FIXP=27
VISITOR=28
TRAVERSAL=29
BEFORE=30
AFTER=31
STOP=32
SEMICOLON=33
COLON=34
COMMA=35
DOT=36
LBRACE=37
RBRACE=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
OR=43
ONEOR=44
TWOOR=45
AND=46
ONEAND=47
TWOAND=48
INCR=49
DECR=50
EQEQ=51
NEQ=52
LT=53
LTEQ=54
GT=55
GTEQ=56
PLUS=57
MINUS=58
XOR=59
STAR=60
DIV=61
MOD=62
RSHIFT=63
NEG=64
INV=65
WILDCARD=66
QUESTION=67
DOLLAR=68
EQUALS=69
EMIT=70
RIGHT_ARROW=71
IntegerLiteral=72
FloatingPointLiteral=73
CharacterLiteral=74
RegexLiteral=75
StringLiteral=76
TimeLiteral=77
Identifier=78
WS=79
LINE_COMMENT=80
'of'=1
'if'=2
'do'=3
'map'=4
'stack'=5
'set'=6
'for'=7
'foreach'=8
'ifall'=9
'exists'=10
'not'=11
'type'=12
'else'=13
'case'=14
'output'=15
'format'=16
'while'=17
'break'=18
'array'=19
'static'=20
'switch'=21
'return'=22
'weight'=23
'default'=24
'continue'=25
'function'=26
'fixp'=27
'visitor'=28
'traversal'=29
'before'=30
'after'=31
'stop'=32
';'=33
':'=34
','=35
'.'=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
'or'=43
'|'=44
'||'=45
'and'=46
'&'=47
'&&'=48
'++'=49
'--'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'+'=57
'-'=58
'^'=59
'*'=60
'/'=61
'%'=62
'>>'=63
'~'=64
'!'=65
'_'=66
'?'=67
'$'=68
'='=69
'<<'=70
'->'=71
