OF=1
IF=2
DO=3
MAP=4
STACK=5
SET=6
FOR=7
FOREACH=8
IFALL=9
EXISTS=10
NOT=11
TYPE=12
ELSE=13
CASE=14
OUTPUT=15
FORMAT=16
WHILE=17
BREAK=18
ARRAY=19
STATIC=20
SWITCH=21
RETURN=22
WEIGHT=23
DEFAULT=24
CONTINUE=25
FUNCTION=26
FIXP=27
VISITOR=28
TRAVERSAL=29
WHEN=30
WHEN1=31
BEFORE=32
AFTER=33
STOP=34
SEMICOLON=35
COLON=36
COMMA=37
DOT=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
LBRACKET=43
RBRACKET=44
OR=45
ONEOR=46
TWOOR=47
AND=48
ONEAND=49
TWOAND=50
INCR=51
DECR=52
EQEQ=53
NEQ=54
LT=55
LTEQ=56
GT=57
GTEQ=58
PLUS=59
MINUS=60
XOR=61
STAR=62
DIV=63
MOD=64
RSHIFT=65
NEG=66
INV=67
WILDCARD=68
QUESTION=69
DOLLAR=70
EQUALS=71
EMIT=72
RIGHT_ARROW=73
IntegerLiteral=74
FloatingPointLiteral=75
CharacterLiteral=76
RegexLiteral=77
StringLiteral=78
TimeLiteral=79
Identifier=80
WS=81
LINE_COMMENT=82
'of'=1
'if'=2
'do'=3
'map'=4
'stack'=5
'set'=6
'for'=7
'foreach'=8
'ifall'=9
'exists'=10
'not'=11
'type'=12
'else'=13
'case'=14
'output'=15
'format'=16
'while'=17
'break'=18
'array'=19
'static'=20
'switch'=21
'return'=22
'weight'=23
'default'=24
'continue'=25
'function'=26
'fixp'=27
'visitor'=28
'traversal'=29
'when'=30
'when1'=31
'before'=32
'after'=33
'stop'=34
';'=35
':'=36
','=37
'.'=38
'{'=39
'}'=40
'('=41
')'=42
'['=43
']'=44
'or'=45
'|'=46
'||'=47
'and'=48
'&'=49
'&&'=50
'++'=51
'--'=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'^'=61
'*'=62
'/'=63
'%'=64
'>>'=65
'~'=66
'!'=67
'_'=68
'?'=69
'$'=70
'='=71
'<<'=72
'->'=73
